server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /var/www/boardchat;
  index index.html;
  client_max_body_size 64M;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}


